#Monitor properties
serverName = Cocorin Server v1.0
fileMenu = File
exitOption = Exit
helpMenu = Help
aboutOption = About
lblOverload = Powered by Overload Inc.
connectionPort = Connection port:
communication = Communication configuration
serverInitialized = Server initialized

#ClientThread properties
message01 = Error initialization of ObjectOutputStream and ObjectInputStream.
message02 = Error on closing the client communication socket.
message03 = Error on calling the client thread's readLine method.
message04 = Error on reading the current client's message.
message05 = Error on sending the object to the client.
userConnected = \nUser connected:
userDisconnected = \nUser disconnected:

#Server properties
incomingConnection = \nNew incoming connection:
message06 = Server failed to start.\nPlease, verify the port number used.\nThe application will be closed.