#Monitor properties
serverName = Cocorin Server v1.0
fileMenu = Archivo
exitOption = Salir
helpMenu = Ayuda
aboutOption = Acerca de
lblOverload = Desarrollado por Overload Inc.
connectionPort = Puerto de conexión:
communication = Configuración de comunicación
serverInitialized = Servidor inicializado

#ClientThread properties
message01 = Error al inicializar ObjectOutputStream y ObjectInputStream.
message02 = Error al cerrar el socket de comunicación del cliente.
message03 = Error al llamar el método readLine del hilo del cliente.
message04 = Error al leer el mensaje del cliente actual.
message05 = Error al enviar el objeto al cliente.
userConnected = \nUsuario conectado:
userDisconnected = \nUsuario desconectado:

#Server properties
incomingConnection = \nNueva conexión entrante:
message06 = El servidor falló al iniciar.\nPor favor, verifique el número de puerto utilizado.\nLa aplicación se cerrará.